upload_max_filesize = 64M
post_max_size = 64M

max_execution_time = 1000
max_input_time = 1000

xdebug.mode=debug,coverage
xdebug.discover_client_host=1
xdebug.start_with_request=yes

cgi.fix_pathinfo=0
xdebug.client_host = 192.168.220.1

# https://stackoverflow.com/questions/65213171/disable-xdebug-3-could-not-connect-message-in-cli
xdebug.log_level = 0
